{
  "name": "pysqlsuggestions",
  "displayName": "pysqlsuggestions",
  "description": "Schema-aware SQL completion: joins from foreign keys, values from statistics",
  "version": "0.2.1",
  "publisher": "pysqlsuggestions",
  "license": "MIT",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:sql"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "pysqlsuggestions.addConnection", "title": "pysqlsuggestions: Add connection" },
      { "command": "pysqlsuggestions.selectConnection", "title": "pysqlsuggestions: Select connection for this workspace" },
      { "command": "pysqlsuggestions.restartServer", "title": "pysqlsuggestions: Restart server" },
      { "command": "pysqlsuggestions.showLogs", "title": "pysqlsuggestions: Show logs" }
    ],
    "configuration": {
      "title": "pysqlsuggestions",
      "properties": {
        "pysqlsuggestions.connections": {
          "type": "array",
          "default": [],
          "markdownDescription": "Named database connections. Passwords are **not** stored here — they are prompted for once and kept in the editor's secret storage.",
          "items": {
            "type": "object",
            "required": ["name", "dialect", "host"],
            "properties": {
              "name": { "type": "string", "description": "What this connection is called." },
              "dialect": {
                "type": "string",
                "enum": ["postgres", "clickhouse", "trino", "ansi"],
                "markdownDescription": "Only `postgres` reads a catalog in this release — the others need drivers that ship compiled, which would mean one build per platform. They still complete from the statement, with the right keywords and quoting."
              },
              "host": { "type": "string" },
              "port": { "type": "number" },
              "database": { "type": "string" },
              "user": { "type": "string" }
            },
            "additionalProperties": false
          }
        },
        "pysqlsuggestions.defaultConnection": {
          "type": ["string", "null"],
          "default": null,
          "description": "Which named connection to use when nothing else says otherwise."
        },
        "pysqlsuggestions.pythonPath": {
          "type": ["string", "null"],
          "default": null,
          "description": "Interpreter used to build the extension's private environment. Leave unset to search PATH. This is not the interpreter your project runs on — the extension never touches that one."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "tsc -p . --outDir out",
    "check": "tsc --noEmit && npm run compile && node --test \"out/test/unit/*.test.js\"",
    "test:integration": "npm run compile && node out/test/runTests.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "mocha": "^10.3.0",
    "typescript": "^5.3.0"
  }
}
